# retojetpackcompuse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kapital/retojetpackcompuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapital/retojetpackcompuse/: RetoJetpackComposeApplication.kt
app/src/main/java/com/kapital/retojetpackcompuse/data/model/: CardEntity.kt  CardResponse.kt
app/src/main/java/com/kapital/retojetpackcompuse/data/remote/: ApiClient.kt  CardApi.kt
app/src/main/java/com/kapital/retojetpackcompuse/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/kapital/retojetpackcompuse/di/: AppModule.kt
app/src/main/java/com/kapital/retojetpackcompuse/domain/model/: CardData.kt  CardImage.kt  CardPrice.kt  CardSet.kt
app/src/main/java/com/kapital/retojetpackcompuse/domain/repository/: CardRepository.kt
app/src/main/java/com/kapital/retojetpackcompuse/domain/usecase/: GetCardByIdUseCase.kt  GetCardsUseCase.kt  SearchCardsUseCase.kt
app/src/main/java/com/kapital/retojetpackcompuse/presentation/viewmodel/: CardViewModel.kt
app/src/main/java/com/kapital/retojetpackcompuse/ui/components/: CardItemYugioh.kt  KapitalText.kt
app/src/main/java/com/kapital/retojetpackcompuse/ui/main/: MainActivity.kt
app/src/main/java/com/kapital/retojetpackcompuse/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/kapital/retojetpackcompuse/ui/screens/: SearchScreen.kt
app/src/main/java/com/kapital/retojetpackcompuse/ui/screens/detailsCards/: CardDetailScreen.kt
app/src/main/java/com/kapital/retojetpackcompuse/ui/screens/home/: CardListScreen.kt
app/src/main/java/com/kapital/retojetpackcompuse/ui/theme/: Color.kt  Theme.kt  ThemeRetoJetpackCompus.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kapital/retojetpackcompuse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
